QWidget {
    background: #121416;
    color: #E7EDF2;
    font-family: Segoe UI, Arial;
    font-size: 12px;
}

#TopBar {
    background: #0F1113;
    border: 1px #2B343B;
    border-style: solid;
    border-radius: 10px;
}

#TopTitle {
    font-weight: 700;
    letter-spacing: 0.5px;
}

#TopHint {
    color: #A7B3BD;
}

QFrame#Panel {
    background: #1A1F23;
    border: 1px #2B343B;
    border-style: solid;
    border-radius: 10px;
}

QWidget#PanelHeader {
    background: #161B1F;
    border-bottom: 1px #2B343B;
    border-style: solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QWidget#PanelFooter {
    background: #14181C;
    border-top: 1px #2B343B;
    border-style: solid;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

QLabel#Muted {
    color: #A7B3BD;
}

QLabel#SectionTitle {
    color: #A7B3BD;
    font-weight: 700;
    letter-spacing: 0.3px;
}

QLabel#LayerName {
    color: #A7B3BD;
}

QLabel#BoldValue {
    color: #E7EDF2;
    font-weight: 700;
}

QLabel#FrameBig {
    font-size: 20px;
    font-weight: 800;
}

QLabel#FooterNote {
    color: rgba(255, 255, 255, 0.55);
    font-size: 11px;
}

QPushButton {
    background: #2A3238;
    border: 1px #2B343B;
    border-style: solid;
    padding: 8px 10px;
    border-radius: 8px;
}

QPushButton:hover {
    background: #344049;
}

QPushButton#PrimaryButton {
    border: 1px rgba(122, 162, 255, 110);
    border-style: solid;
}

QPushButton#RecentFolderIcon {
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    border-radius: 14px;
    padding: 0px;
    font-size: 14px;
}

QPushButton#TopCloseButton {
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    border-radius: 14px;
    padding: 0px;
    font-size: 14px;
    background: #402125;
    border: 1px #67343A;
    border-style: solid;
}

QPushButton#TopCloseButton:hover {
    background: #7A2E38;
}

QScrollArea#ScrollArea {
    border: none;
    background: transparent;
}

QScrollArea#ScrollArea QWidget {
    background: transparent;
}

QFrame#ThumbFrame {
    background: #0C0F12;
    border: 1px #2B343B;
    border-style: solid;
    border-radius: 10px;
}